<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="I54-ky-s6F">
            <objects>
                <viewController id="Zip-Ng-oED" customClass="SignInViewController" customModule="Stockly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvY-CR-hz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="08p-Po-gia">
                                <rect key="frame" x="20" y="200" width="374" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-9G-68e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-xf-THQ">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-M0-lOc">
                                <rect key="frame" x="293" y="284" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="Zip-Ng-oED" eventType="touchUpInside" id="BIb-Ic-BVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-sb-Gc6">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x0e-NY-KWg"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Zip-Ng-oED" eventType="touchUpInside" id="bjv-w0-dUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4b2-2l-sNk" firstAttribute="trailing" secondItem="08p-Po-gia" secondAttribute="trailing" constant="20" id="0bu-ho-2Xk"/>
                            <constraint firstItem="4b2-2l-sNk" firstAttribute="trailing" secondItem="pfF-M0-lOc" secondAttribute="trailing" constant="20" id="6ua-N2-H3g"/>
                            <constraint firstItem="rhV-sb-Gc6" firstAttribute="top" secondItem="pfF-M0-lOc" secondAttribute="bottom" constant="32" id="J8n-Oe-nh4"/>
                            <constraint firstItem="4b2-2l-sNk" firstAttribute="trailing" secondItem="rhV-sb-Gc6" secondAttribute="trailing" constant="20" id="TaO-6o-nhk"/>
                            <constraint firstItem="08p-Po-gia" firstAttribute="leading" secondItem="4b2-2l-sNk" secondAttribute="leading" constant="20" id="Xbe-Mo-dev"/>
                            <constraint firstItem="pfF-M0-lOc" firstAttribute="top" secondItem="08p-Po-gia" secondAttribute="bottom" constant="8" id="eHO-IW-6b0"/>
                            <constraint firstItem="rhV-sb-Gc6" firstAttribute="leading" secondItem="4b2-2l-sNk" secondAttribute="leading" constant="20" id="nxb-iN-Vrd"/>
                            <constraint firstItem="08p-Po-gia" firstAttribute="top" secondItem="4b2-2l-sNk" secondAttribute="top" constant="60" id="p66-Te-trg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4b2-2l-sNk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="zcM-Lb-sEj"/>
                    <connections>
                        <outlet property="emailField" destination="Lwg-9G-68e" id="TmJ-ks-yzv"/>
                        <outlet property="forgotPassword" destination="pfF-M0-lOc" id="wax-LI-p1B"/>
                        <outlet property="loginButton" destination="rhV-sb-Gc6" id="ysh-v4-cdg"/>
                        <outlet property="passwordField" destination="fO5-xf-THQ" id="h1e-Nw-QOt"/>
                        <segue destination="LR3-4W-rUa" kind="show" identifier="ForgotPasswordSegue" id="I9E-Qn-7A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6b-FZ-dRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-230.35714285714283"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="HTY-u7-q01">
            <objects>
                <viewController id="LR3-4W-rUa" customClass="ForgotPasswordViewController" customModule="Stockly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1W-Dl-LYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Pu-zem">
                                <rect key="frame" x="90" y="246" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jmJ-vJ-JPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-l2-0DM">
                                <rect key="frame" x="20" y="140" width="374" height="98"/>
                                <string key="text">Please enter the email address associated with your account. You will receive an email with instructions to update your password.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyW-vc-tJ7">
                                <rect key="frame" x="90" y="288" width="235" height="30"/>
                                <color key="backgroundColor" red="0.51483118534088135" green="0.87870955467224121" blue="0.85541301965713501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1E-9z-Qov"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="LR3-4W-rUa" eventType="touchUpInside" id="iuM-U5-bzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.048580862581729889" green="0.079560257494449615" blue="0.16604474186897278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NyW-vc-tJ7" firstAttribute="top" secondItem="b9w-Pu-zem" secondAttribute="bottom" constant="8" id="8cC-GE-ud1"/>
                            <constraint firstItem="Gpw-l2-0DM" firstAttribute="leading" secondItem="p1W-Dl-LYo" secondAttribute="leadingMargin" id="Hoy-Xc-Fb7"/>
                            <constraint firstItem="b9w-Pu-zem" firstAttribute="trailing" secondItem="NyW-vc-tJ7" secondAttribute="trailing" id="LT0-rI-cUD"/>
                            <constraint firstItem="b9w-Pu-zem" firstAttribute="leading" secondItem="8xV-ZJ-6ER" secondAttribute="leading" constant="90" id="OjW-VG-sfD"/>
                            <constraint firstItem="Gpw-l2-0DM" firstAttribute="trailing" secondItem="p1W-Dl-LYo" secondAttribute="trailingMargin" id="aau-gS-LFn"/>
                            <constraint firstItem="8xV-ZJ-6ER" firstAttribute="bottom" secondItem="NyW-vc-tJ7" secondAttribute="bottom" constant="544" id="bbL-Zn-PUh"/>
                            <constraint firstItem="b9w-Pu-zem" firstAttribute="top" secondItem="Gpw-l2-0DM" secondAttribute="bottom" constant="8" id="c3h-uf-HJN"/>
                            <constraint firstItem="Gpw-l2-0DM" firstAttribute="top" secondItem="8xV-ZJ-6ER" secondAttribute="top" id="ifQ-KU-DsL"/>
                            <constraint firstItem="Gpw-l2-0DM" firstAttribute="centerX" secondItem="b9w-Pu-zem" secondAttribute="centerX" id="sbd-nF-cH9"/>
                            <constraint firstItem="b9w-Pu-zem" firstAttribute="leading" secondItem="NyW-vc-tJ7" secondAttribute="leading" id="wm0-Yf-aqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xV-ZJ-6ER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="2BE-gZ-JWN"/>
                    <connections>
                        <outlet property="emailTextField" destination="b9w-Pu-zem" id="jyk-wn-CST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qn-BX-9iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.1014492753629" y="-232.36607142857142"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ycg-gv-cY0">
            <objects>
                <viewController id="abR-Wd-IBX" customClass="SignUpViewController" customModule="Stockly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRt-u3-8xd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-63-lV1">
                                <rect key="frame" x="20" y="200" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-Yf-PUE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-0I-6Ur">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-Fr-9Qj">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-ez-sKp">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-bU-O4d">
                                <rect key="frame" x="20" y="401" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XG0-3g-ffr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="abR-Wd-IBX" eventType="touchUpInside" id="WXy-7F-vuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSo-KI-96w" firstAttribute="trailing" secondItem="wtA-bU-O4d" secondAttribute="trailing" constant="20" id="0x5-W1-RI2"/>
                            <constraint firstItem="vSo-KI-96w" firstAttribute="trailing" secondItem="SxG-63-lV1" secondAttribute="trailing" constant="20" id="1gv-Cq-fgG"/>
                            <constraint firstItem="SxG-63-lV1" firstAttribute="top" secondItem="vSo-KI-96w" secondAttribute="top" constant="60" id="5AZ-qK-jID"/>
                            <constraint firstItem="wtA-bU-O4d" firstAttribute="leading" secondItem="vSo-KI-96w" secondAttribute="leading" constant="20" id="Z3N-Xf-fhg"/>
                            <constraint firstItem="wtA-bU-O4d" firstAttribute="top" secondItem="SxG-63-lV1" secondAttribute="bottom" constant="41" id="dzi-vL-UHW"/>
                            <constraint firstItem="SxG-63-lV1" firstAttribute="leading" secondItem="vSo-KI-96w" secondAttribute="leading" constant="20" id="fhp-5N-Xwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSo-KI-96w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="l1b-5B-ICc"/>
                    <connections>
                        <outlet property="emailField" destination="8lr-0I-6Ur" id="BUJ-PH-HqK"/>
                        <outlet property="passwordField" destination="zBj-ez-sKp" id="0Lr-tZ-AwA"/>
                        <outlet property="phoneNumberField" destination="5hu-Fr-9Qj" id="Eqg-P6-wBT"/>
                        <outlet property="signUpAccept" destination="wtA-bU-O4d" id="y29-Sg-uXQ"/>
                        <outlet property="usernameField" destination="Rlh-Yf-PUE" id="Cgs-Fx-9pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnT-b9-YQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="618.75"/>
        </scene>
        <!--Σtockly-->
        <scene sceneID="zw7-Sg-ds6">
            <objects>
                <viewController id="U5k-C2-jJG" customClass="WelcomeController" customModule="Stockly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzg-B4-U92"/>
                        <viewControllerLayoutGuide type="bottom" id="cOm-a7-RX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzd-Pw-M2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRy-KI-VFf">
                                <rect key="frame" x="20" y="737.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.8980392157" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ue8-0R-stB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="U5k-C2-jJG" eventType="touchUpInside" id="P7h-C3-N4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-33-8rx">
                                <rect key="frame" x="20" y="793" width="374" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.070588235294117646" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXI-cr-JcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Sign Up With Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="U5k-C2-jJG" eventType="touchUpInside" id="SxP-R2-Btf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-2T-I23">
                                <rect key="frame" x="20" y="678.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avQ-SV-0G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="U5k-C2-jJG" eventType="touchUpInside" id="rny-hs-9ob"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_4440256658" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-HH-bl3">
                                <rect key="frame" x="0.0" y="150" width="414" height="505"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8a-2T-I23" firstAttribute="top" secondItem="ON0-HH-bl3" secondAttribute="bottom" constant="23.5" id="DhF-W5-hKG"/>
                            <constraint firstAttribute="trailing" secondItem="ON0-HH-bl3" secondAttribute="trailing" id="K7y-TG-t8x"/>
                            <constraint firstItem="ON0-HH-bl3" firstAttribute="top" secondItem="Tzg-B4-U92" secondAttribute="bottom" constant="10" id="L4P-2D-pqP"/>
                            <constraint firstItem="lRy-KI-VFf" firstAttribute="top" secondItem="d8a-2T-I23" secondAttribute="bottom" constant="9" id="NZa-57-2IJ"/>
                            <constraint firstItem="ON0-HH-bl3" firstAttribute="leading" secondItem="Rzd-Pw-M2h" secondAttribute="leading" id="Pdo-yz-QtB"/>
                            <constraint firstItem="7ai-33-8rx" firstAttribute="trailing" secondItem="Rzd-Pw-M2h" secondAttribute="trailingMargin" id="R8X-zC-usS"/>
                            <constraint firstItem="cOm-a7-RX2" firstAttribute="top" secondItem="7ai-33-8rx" secondAttribute="bottom" constant="19" id="S9Q-AP-3NG"/>
                            <constraint firstItem="lRy-KI-VFf" firstAttribute="trailing" secondItem="Rzd-Pw-M2h" secondAttribute="trailingMargin" id="ZDP-Qf-0av"/>
                            <constraint firstItem="lRy-KI-VFf" firstAttribute="leading" secondItem="Rzd-Pw-M2h" secondAttribute="leadingMargin" id="gxr-Es-z5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8a-2T-I23" secondAttribute="trailing" id="q3z-Uo-kSH"/>
                            <constraint firstItem="7ai-33-8rx" firstAttribute="top" secondItem="lRy-KI-VFf" secondAttribute="bottom" constant="5.3299999237060547" id="thT-Lb-672"/>
                            <constraint firstItem="7ai-33-8rx" firstAttribute="leading" secondItem="Rzd-Pw-M2h" secondAttribute="leadingMargin" id="vgG-8N-Esi"/>
                            <constraint firstItem="d8a-2T-I23" firstAttribute="leading" secondItem="Rzd-Pw-M2h" secondAttribute="leadingMargin" id="xNU-oP-qPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivg-Gu-2yM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Σtockly" id="Miy-6e-XQS"/>
                    <connections>
                        <outlet property="facebookButton" destination="d8a-2T-I23" id="Wrc-FN-noq"/>
                        <outlet property="loginButton" destination="lRy-KI-VFf" id="eYn-rf-zea"/>
                        <outlet property="signUpButton" destination="7ai-33-8rx" id="7R0-ms-qPO"/>
                        <segue destination="Zip-Ng-oED" kind="show" identifier="signIn" id="p9C-9b-fsF"/>
                        <segue destination="abR-Wd-IBX" kind="show" identifier="signUp" id="Zfd-bn-xTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-Ut-cOR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="41.517857142857139"/>
        </scene>
        <!--Onboarding Navigation View Controller-->
        <scene sceneID="rOt-oX-as0">
            <objects>
                <navigationController storyboardIdentifier="OnboardingViewController" automaticallyAdjustsScrollViewInsets="NO" id="RBA-iC-pt8" customClass="OnboardingNavigationViewController" customModule="Stockly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8NW-wj-tBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5k-C2-jJG" kind="relationship" relationship="rootViewController" id="HBh-yo-biN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-kC-6Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageedit_1_4440256658" width="1039" height="807"/>
    </resources>
</document>
